# CoffeeShopPos

./: .project  diz0kkbv.jxa.txt  pom.xml
src/main/java/Coffee/CoffeeShop/: App.java
src/main/java/org/evey/annotation/: Auditable.java  JoinList.java  JoinSet.java  UniqueField.java
src/main/java/org/evey/aspect/: AuditLogAspect.java
src/main/java/org/evey/bean/: AuditLog.java  Authority.java  BaseEntity.java  FileDetail.java  ListJson.java  Person.java  QueryHelper.java  ReferenceLookUp.java  Sequence.java  User.java  UserRole.java
src/main/java/org/evey/controller/: AboutController.java  BaseCrudController.java  FileDetailController.java  UserController.java  UserProfileController.java  UserRoleController.java
src/main/java/org/evey/dao/: AuditLogDao.java  AuthorityDao.java  BaseEntityDao.java  ReferenceLookUpDao.java  SequenceDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/evey/dao/impl/: AuditLogDaoJpaImpl.java  AuthorityDaoJpaImpl.java  BaseEntityDaoJpaImpl.java  ReferenceLookUpDaoImpl.java  SequenceDaoJpaImpl.java  UserDaoJpaImpl.java  UserRoleDaoJpaImpl.java
src/main/java/org/evey/persistence/: EntityListener.java
src/main/java/org/evey/security/: SessionUser.java
src/main/java/org/evey/service/: AuditLogService.java  AuthorityService.java  BaseCrudService.java  BaseService.java  FileDetailService.java  PersonService.java  ReceiptPDFService.java  ReferenceLookUpService.java  UserDetailService.java  UserRoleService.java  UserService.java
src/main/java/org/evey/service/impl/: AuditLogServiceImpl.java  AuthorityServiceImpl.java  BaseCrudServiceImpl.java  FileDetailServiceImpl.java  PersonServiceImpl.java  ReceiptPDFServicePDFBoxImpl.java  ReferenceLookUpServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/evey/utility/: CrudUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  NamingUtil.java  SecurityUtil.java  StringUtil.java
src/main/java/org/evey/validator/: BaseValidator.java
src/main/java/org/evey/web/json/: HibernateAwareObjectMapper.java
src/main/java/org/pos/coffee/annotation/: JoinList.java  UniqueField.java
src/main/java/org/pos/coffee/bean/: AddOn.java  Address.java  Authority.java  BaseEntity.java  Branch.java  Customer.java  FileDetail.java  Ingredient.java  Item.java  ListPrice.java  MaestroUser.java  Meal.java  Menu.java  Order.java  OrderHelper.java  Person.java  PriceSet.java  Product.java  ProductGroup.java  ProductMeal.java  Purchase.java  PurchaseOrder.java  QueryHelper.java  ReferenceLookUp.java  Sale.java  Stock.java  User.java  UserRole.java
src/main/java/org/pos/coffee/controller/: BaseCrudController.java  BranchController.java  DashboardController.java  FileDetailController.java  HelloController.java  IngredientController.java  ItemController.java  ListPriceController.java  LoginController.java  MealController.java  OrderController.java  PriceSetController.java  ProductController.java  ProductGroupController.java  PurchaseController.java  ReferenceLookUpController.java  ReportController.java  SaleController.java  StockController.java  UserController.java
src/main/java/org/pos/coffee/dao/: AddOnDao.java  BaseEntityDao.java  BranchDao.java  FileDetailDao.java  IngredientDao.java  ItemDao.java  ItemDaoJdbc.java  ListPriceDao.java  MealDao.java  OrderDao.java  PersonDao.java  PriceSetDao.java  ProductDao.java  ProductGroupDao.java  PurchaseDao.java  PurchaseDaoJdbc.java  PurchaseOrderDao.java  PurchaseOrderDaoJdbc.java  ReferenceLookUpDao.java  SaleDao.java  SaleDaoJdbc.java  StockDao.java  UserDao.java
src/main/java/org/pos/coffee/persistence/: EntityListener.java
src/main/java/org/pos/coffee/service/: AddOnService.java  BaseCrudService.java  BaseService.java  BranchService.java  FileDetailService.java  IngredientService.java  ItemService.java  ListPriceService.java  LoginService.java  MealService.java  OrderService.java  PersonService.java  PriceSetService.java  ProductGroupService.java  ProductService.java  PurchaseOrderService.java  PurchaseService.java  ReceiptPDFService.java  ReferenceLookUpService.java  ReportService.java  SaleService.java  StockService.java  UserService.java
src/main/java/org/pos/coffee/utility/: CrudUtil.java  NamingUtil.java  StringUtil.java
src/main/java/org/pos/coffee/validator/: ItemValidator.java  UserValidator.java  (+6 more)
src/main/resources/app/cache/: ehcache.xml
src/main/resources/app/spring/: productionConfig.xml
src/main/resources/base/spring/: applicationContext-app.xml  applicationContext-security.xml  applicationContext-web.xml
src/main/resources/properties/dev/: localhost.properties  log4j.properties
src/main/resources/properties/query/: named-jpql.properties
src/main/resources/properties/themes/: about.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: Access_Denied.html  about.html  branch.html  crud-template.html  dashboard.html  index.html  index2.html  item.html  list-price.html  login.html  order.html  price-set.html  product-group.html  product.html  purchase.html  reference-look-up.html  report.html  sale.html  stock.html  tempate.html  user-profile.html  user-role.html  user.html  userprofile.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  include.jsp  index.html
src/main/webapp/WEB-INF/prototype/: crud-template.html
src/main/webapp/app/: pos.js
src/main/webapp/app/angular/: aboutAngular.js  categoryController.js  currentUserService.js  dashboardAngular.js  loginAngular.js  orderApp.js  orderController.js  orderDirective.js  priceListController.js  priceSetController.js  productController.js  reportAngular.js  userController.js  userProfileAngular.js
src/main/webapp/app/css/: app.css  style.css
src/main/webapp/base/angular/: crudApp.js  crudController.js  crudFactory.js
src/main/webapp/base/css/: dashboard.css  dropzone.css  foundation.css  jquery-ui.css  jquery.bonsai.css  login.css  toastr.css  user.css  userprofile.css
src/main/webapp/base/js/: evey-1.0.js  jquery-ui.js
src/test/java/Coffee/CoffeeShop/: AppTest.java
(+82 files in other folders)
