#inventory
jpql.inventory.display-inventory-count=SELECT new org.pos.coffee.bean.helper.StockHelper(obj.item, SUM(obj.quantity)) FROM Stock obj \
                                         GROUP BY obj.item \
                                         ORDER BY CASE WHEN sum(obj.quantity) IS NULL THEN 1 ELSE 0 END, sum(obj.quantity)