#inventory
jpql.inventory.display-inventory-count=SELECT new org.pos.coffee.bean.helper.StockHelper(obj.item, SUM(obj.quantity)) FROM Stock obj \
                                         WHERE obj.isActive = 1 \
                                         GROUP BY obj.item \
                                         ORDER BY CASE WHEN sum(obj.quantity) IS NULL THEN 1 ELSE 0 END, sum(obj.quantity)

jpql.stock.retrieve-null-stocks=SELECT obj FROM Stock obj where obj.quantity IS NULL and obj.item.id = :item
jpql.stock.retrieve-negative-stocks=SELECT obj FROM Stock obj where obj.quantity < 0 and obj.item.id = :item


#authority
jpql.authority.delete-old-access=DELETE FROM Authority auth where auth.userRole.id = :userRoleId